apiVersion: v1
kind: ConfigMap
metadata:
  name: restaurante-acme-vars
  namespace: fiap
  labels:
    app: estaurante-acme-pagamentos
data:
  PORT: "4080"
  CHECK_IP_AUTHORIZATION: "false"
  WHITE_LIST_IPS: ""
  MYSQL_DATABASE: restaurante_acme_pagamentos
